{
    "version": 3,
    "rootSampleDirectory": "D:\\Program Files\\OpenUtau-win-x64\\Singers\\ErithacusVB",
    "workingDirectory": "",
    "projectName": "ErithacusVLab",
    "cacheDirectory": "ErithacusVLab.lbp.caches",
    "labelerConf": {
        "name": "utau-singer.default",
        "version": 25,
        "serialVersion": 2,
        "singleFile": false,
        "extension": "ini",
        "defaultInputFilePath": null,
        "displayedName": {
            "en": "UTAU singer labeler",
            "zh": "UTAU singer 标注器",
            "ja": "UTAU singer ラベラー",
            "ko": "UTAU singer 라벨러"
        },
        "author": "sdercolin",
        "email": "sder.colin@gmail.com",
        "description": {
            "en": "Default labeler for UTAU singer (multiple pitches). `oto.ini` files under every folder that contains sample voices will be created/edited. Please set the sample directory to the root directory of the singer.",
            "zh": "用于 UTAU singer（多音阶）的默认标注器。会在包含采样音频的每个文件夹下创建/编辑 `oto.ini` 文件。请将采样目录设置为歌手的根目录。",
            "ja": "UTAU 音源（多音階）のデフォルトラベラーです。サンプル音声を含むフォルダーの中に `oto.ini` ファイルを作成/編集します。サンプルディレクトリを歌手のルートディレクトリに設定してください。",
            "ko": "기본 내장된 UTAU 다음계 음원용 라벨러에요. 샘플 폴더는 가수의 루트 폴더로 지정해 주세요. 샘플이 존재하는 모든 하위 폴더마다 `oto.ini`가 생성되며, 라벨러를 통해 편집할 수 있게 됩니다."
        },
        "website": "https://github.com/sdercolin/vlabeler/tree/main/resources/common/labelers/utau-singer-labeler",
        "categoryTag": "UTAU",
        "displayOrder": 0,
        "continuous": false,
        "allowSameNameEntry": false,
        "defaultEntryName": null,
        "defaultValues": [
            100.0,
            400.0,
            300.0,
            200.0,
            100.0,
            500.0
        ],
        "defaultExtras": null,
        "fields": [
            {
                "name": "fixed",
                "label": {
                    "en": "Fixed",
                    "zh": "固",
                    "ja": "子",
                    "ko": "고정"
                },
                "color": "#1b51ff",
                "height": 0.5,
                "dragBase": false,
                "filling": "left",
                "constraints": [
                    {
                        "min": 3,
                        "max": null
                    }
                ],
                "shortcutIndex": 3,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "preu",
                "label": {
                    "en": "Preu",
                    "zh": "先",
                    "ja": "先",
                    "ko": "선행"
                },
                "color": "#ff1a45",
                "height": 0.6667,
                "dragBase": true,
                "filling": null,
                "constraints": [
                    {
                        "min": 3,
                        "max": 0
                    }
                ],
                "shortcutIndex": 2,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "ovl",
                "label": {
                    "en": "Ovl",
                    "zh": "重",
                    "ja": "オ",
                    "ko": "오버"
                },
                "color": "#7fff39",
                "height": 0.8333,
                "dragBase": false,
                "filling": null,
                "constraints": [
                    {
                        "min": null,
                        "max": 0
                    }
                ],
                "shortcutIndex": 1,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "left",
                "label": {
                    "en": "Left",
                    "zh": "左",
                    "ja": "左",
                    "ko": "왼쪽"
                },
                "color": "#9c7212",
                "height": 0.9,
                "dragBase": false,
                "filling": "start",
                "constraints": [
                ],
                "shortcutIndex": null,
                "replaceStart": true,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": false
            }
        ],
        "extraFieldNames": null,
        "extraFields": [
            {
                "name": "rawRight",
                "default": "500",
                "displayedName": "Raw right",
                "isVisible": false,
                "isEditable": false,
                "isOptional": false
            }
        ],
        "moduleExtraFields": [
        ],
        "lockedDrag": {
            "useDragBase": true,
            "useStart": false
        },
        "overflowBeforeStart": "AdjustBorder",
        "overflowAfterEnd": "AdjustBorder",
        "postEditNextTrigger": {
            "useStart": false,
            "useEnd": false
        },
        "postEditDoneTrigger": {
            "useStart": true,
            "useEnd": true
        },
        "decimalDigit": 2,
        "entrySimilarityWeights": {
            "name": 6.0,
            "sample": 12.0,
            "start": 1.0,
            "end": 1.0,
            "points": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "extras": [
                0.0
            ],
            "tag": 0.0,
            "threshold": 0.75
        },
        "properties": [
            {
                "name": "left",
                "displayedName": {
                    "en": "Offset",
                    "zh": "左边界",
                    "ja": "左ブランク",
                    "ko": "오프셋"
                },
                "valueGetter": [
                    "value = entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[3] = value",
                    "if (value < entry.start) {",
                    "    entry.start = value",
                    "}",
                    ""
                ],
                "shortcutIndex": 0
            },
            {
                "name": "ovl",
                "displayedName": {
                    "en": "Overlap",
                    "zh": "重叠",
                    "ja": "オーバーラップ",
                    "ko": "오버랩"
                },
                "valueGetter": [
                    "value = entry.points[2] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "newOverlap = value + entry.points[3]",
                    "entry.points[2] = newOverlap",
                    "if (newOverlap < entry.start) {",
                    "    entry.start = newOverlap",
                    "}",
                    ""
                ],
                "shortcutIndex": 1
            },
            {
                "name": "preu",
                "displayedName": {
                    "en": "Preutterance",
                    "zh": "先行发声",
                    "ja": "先行発声",
                    "ko": "선행자음부"
                },
                "valueGetter": [
                    "value = entry.points[1] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[1] = value + entry.points[3]",
                    ""
                ],
                "shortcutIndex": 2
            },
            {
                "name": "fixed",
                "displayedName": {
                    "en": "Fixed",
                    "zh": "固定",
                    "ja": "固定範囲",
                    "ko": "고정자음부"
                },
                "valueGetter": [
                    "value = entry.points[0] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[0] = value + entry.points[3]",
                    ""
                ],
                "shortcutIndex": 3
            },
            {
                "name": "right",
                "displayedName": {
                    "en": "Cutoff",
                    "zh": "右边界",
                    "ja": "右ブランク",
                    "ko": "컷오프"
                },
                "valueGetter": [
                    "if (entry.needSync || entry.end < 0) {",
                    "    value = parseFloat(entry.extras[0])",
                    "} else {",
                    "    value = entry.points[3] - entry.end",
                    "}",
                    ""
                ],
                "valueSetter": [
                    "if (value < 0) {",
                    "    entry.end = -value + entry.points[3]",
                    "} else {",
                    "    entry.needSync = true",
                    "    entry.end = -value",
                    "    entry.extras[0] = value.toString()",
                    "}",
                    ""
                ],
                "shortcutIndex": 4
            }
        ],
        "parser": {
            "scope": "Entry",
            "defaultEncoding": "Shift-JIS",
            "extractionPattern": "(.*)=(.*),(.*),(.*),(.*),(.*),(.*)",
            "variableNames": [
                "sample",
                "name",
                "left",
                "fixed",
                "right",
                "preu",
                "ovl"
            ],
            "scripts": [
                "if (typeof sample === 'undefined' || !sample) {",
                "    error('Sample name is empty.')",
                "}",
                "if (typeof sample === 'undefined' || !name) {",
                "    name = getNameWithoutExtension(sample)",
                "}",
                "offset = 0",
                "if (ovl === '') {",
                "    ovl = '0'",
                "}",
                "ovl = parseFloat(ovl)",
                "if (ovl < 0) {",
                "    offset = -ovl",
                "}",
                "if (left === '') {",
                "    left = '0'",
                "}",
                "left = parseFloat(left)",
                "start = left - offset",
                "points = []",
                "extras = []",
                "if (fixed === '') {",
                "    fixed = '0'",
                "}",
                "fixed = parseFloat(fixed)",
                "if (fixed < 0) {",
                "    fixed = 0",
                "}",
                "points.push(fixed + left)",
                "if (right === '') {",
                "    right = '0'",
                "}",
                "right = parseFloat(right)",
                "rawRight = right // for restoring from a non-negative value (distance to sample end)",
                "extras.push(rawRight)",
                "if (right < 0) {",
                "    end = left - right",
                "} else {",
                "    end = -right",
                "}",
                "if (preu === '') {",
                "    preu = '0'",
                "}",
                "preu = parseFloat(preu)",
                "if (preu < 0) {",
                "    preu = 0",
                "}",
                "points.push(preu + left)",
                "points.push(ovl + left)",
                "points.push(left)",
                "needSync = right >= 0",
                "entry = new Entry(sample, name, start, end, points, extras, new Notes(), needSync)",
                ""
            ]
        },
        "writer": {
            "scope": "Entry",
            "format": "{sample}={name},{left},{fixed},{right},{preu},{ovl}",
            "scripts": null
        },
        "parameters": [
            {
                "parameter": {
                    "type": "boolean",
                    "name": "useNegativeOvl",
                    "label": {
                        "en": "Allow negative overlap",
                        "zh": "允许重叠为负值",
                        "ja": "オーバーラップのマイナス値を許容する",
                        "ko": "오버랩 음수값 허용하기"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": true
                },
                "injector": [
                    "labeler.fields[2].constraints[0].min = value ? null : 3",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "dragBase",
                    "label": {
                        "en": "Base for fixed-drag",
                        "zh": "锁定拖动的基准参数",
                        "ja": "連動ドラッグの基準",
                        "ko": "고정 드래그의 기준 마커"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": "Preutterance",
                    "options": [
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        }
                    ]
                },
                "injector": [
                    "if (value !== 'Preutterance') {",
                    "    labeler.fields[1].dragBase = false",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.fields[0].dragBase = true",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.fields[2].dragBase = true",
                    "}",
                    "if (value === 'Left') {",
                    "    labeler.lockedDrag.useDragBase = false",
                    "    labeler.lockedDrag.useStart = true",
                    "}",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "boolean",
                    "name": "useRootDirectory",
                    "label": {
                        "en": "Include samples under the root directory of the singer",
                        "zh": "包括歌手根目录下的采样",
                        "ja": "歌手のルートディレクトリ以下のサンプルを含める",
                        "ko": "편집이 끝나면 다음 엔트리로 이동"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": false
                },
                "injector": null,
                "changeable": false
            },
            {
                "parameter": {
                    "type": "boolean",
                    "name": "forceRecursive",
                    "label": {
                        "en": "Include children of child directories",
                        "zh": "包括子文件夹的子文件夹",
                        "ja": "子ディレクトリの子を含める",
                        "ko": "하위 폴더 내부의 폴더까지 포함하기"
                    },
                    "description": {
                        "en": "By default, only direct children of the root directory will be included due to restriction of UTAU. If you have samples in folders whose depth is greater than 1, please enable this option.",
                        "zh": "由于 UTAU 的限制，默认情况下只有根目录的直接子文件夹会被包括。如果您的采样文件夹的深度大于 1，请启用此选项。",
                        "ja": "UTAUの制限により、デフォルトではルートディレクトリの直接の子のみが含まれます。深さが1より大きいフォルダーにサンプルがある場合は、このオプションを有効にしてください。",
                        "ko": "UTAU의 경우, 제약이 있어 한 겹의 하위 폴더까지만 포함시킬 수 있어요. 한 겹을 넘어가는 하위 폴더에 있는 샘플들을 편집해야 한다면, 이 항목을 활성화해 주세요. "
                    },
                    "enableIf": null,
                    "defaultValue": false
                },
                "injector": null,
                "changeable": false
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "postEditNextTrigger",
                    "label": {
                        "en": "Go to next entry after editing",
                        "zh": "编辑后跳转到下一个条目",
                        "ja": "編集後に次のエントリーに移動する",
                        "ko": "편집이 끝나면 다음 엔트리로 이동"
                    },
                    "description": {
                        "en": "Please enable this action in `Preferences` -> `Editor` -> `Post-editing actions`, and choose `Use settings defined by the labeler` as the trigger.",
                        "zh": "请在`环境设置`->`编辑器`->`编辑后动作`中启用此功能，并选择`使用标注器的设置`为`触发该行为的参数`。",
                        "ja": "`環境設定`->`エディタ`->`編集後アクション`でこの機能を有効にし、`アクションを実行できるパラメータ`では`ラベラーの設定`を選択してください。",
                        "ko": "활성화하려면 `환경설정` -> `에디터` -> `사전편집 동작`을 누른 후, `라벨러에 의해 정의된 설정 사용`을 선택해 주세요."
                    },
                    "enableIf": null,
                    "defaultValue": "Disable",
                    "options": [
                        "Disable",
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed",
                        "Cutoff",
                        "Any"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Disable",
                            "zh": "禁用",
                            "ja": "無効",
                            "ko": "비활성"
                        },
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        },
                        {
                            "en": "Cutoff",
                            "zh": "右边界",
                            "ja": "右ブランク",
                            "ko": "컷오프"
                        },
                        {
                            "en": "Any",
                            "zh": "任意",
                            "ja": "任意",
                            "ko": "아무거나"
                        }
                    ]
                },
                "injector": [
                    "if (value === 'Left') {",
                    "    labeler.postEditNextTrigger = {'useStart': true}",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.fields[0].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Preutterance') {",
                    "    labeler.fields[1].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.fields[2].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Cutoff') {",
                    "    labeler.postEditNextTrigger = {'useEnd': true}",
                    "}",
                    "if (value === 'Any') {",
                    "    labeler.postEditNextTrigger = {'useStart': true, 'useEnd': true}",
                    "    labeler.fields[0].triggerPostEditNext = true",
                    "    labeler.fields[1].triggerPostEditNext = true",
                    "    labeler.fields[2].triggerPostEditNext = true",
                    "}",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "postEditDoneTrigger",
                    "label": {
                        "en": "Mark entry as `Done` after editing",
                        "zh": "编辑后标记为已完成条目",
                        "ja": "編集後にエントリーを\"完了\"にする",
                        "ko": "편집된 엔트리에 자동으로 \"완료\" 표시"
                    },
                    "description": {
                        "en": "Please enable this action in `Preferences` -> `Editor` -> `Post-editing actions`, and choose `Use settings defined by the labeler` as the trigger.",
                        "zh": "请在`环境设置`->`编辑器`->`编辑后动作`中启用此功能，并选择`使用标注器的设置`为`触发该行为的参数`。",
                        "ja": "`環境設定`->`エディタ`->`編集後アクション`でこの機能を有効にし、`アクションを実行できるパラメータ`では`ラベラーの設定`を選択してください。",
                        "ko": "활성화하려면 `환경설정` -> `에디터` -> `사전편집 동작`을 누른 후, `라벨러에 의해 정의된 설정 사용`을 선택해 주세요."
                    },
                    "enableIf": null,
                    "defaultValue": "Any",
                    "options": [
                        "Disable",
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed",
                        "Cutoff",
                        "Any"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Disable",
                            "zh": "禁用",
                            "ja": "無効",
                            "ko": "비활성"
                        },
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        },
                        {
                            "en": "Cutoff",
                            "zh": "右边界",
                            "ja": "右ブランク",
                            "ko": "컷오프"
                        },
                        {
                            "en": "Any",
                            "zh": "任意",
                            "ja": "任意",
                            "ko": "아무거나"
                        }
                    ]
                },
                "injector": [
                    "if (value === 'Disable') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Left') {",
                    "    labeler.postEditDoneTrigger = {'useStart': true}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Preutterance') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Cutoff') {",
                    "    labeler.postEditDoneTrigger = {'useEnd': true}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    ""
                ],
                "changeable": true
            }
        ],
        "projectConstructor": {
            "scripts": [
                "// `root` is the input File object indicating the root sample directory.",
                "// `acceptedSampleExtensions` is provided as list of strings indicating the accepted extensions of sample files",
                "let modules = []",
                "let rootModule = null",
                "",
                "function putFolder(folder, parentPath, depth) {",
                "    let thisName = depth === 0 ? '' : (depth === 1 ? folder.getName() : parentPath + '/' + folder.getName())",
                "    let samples = folder.listChildFiles().filter(file => acceptedSampleExtensions.includes(file.getExtension()))",
                "    if (samples.length > 0) {",
                "        let otoFile = folder.resolve('oto.ini')",
                "        let otoPath = otoFile.getAbsolutePath()",
                "        let def = new ModuleDefinition(",
                "                thisName,",
                "                folder.getAbsolutePath(),",
                "                samples.map(f => f.getName()),",
                "                [otoPath],",
                "                otoPath",
                "        )",
                "        let included = true",
                "        if (depth === 0) {",
                "            included = params['useRootDirectory']",
                "            rootModule = def",
                "        }",
                "        if (depth > 1) {",
                "            included = otoFile.exists() || params['forceRecursive']",
                "        }",
                "        if (included) {",
                "            modules.push(def)",
                "        }",
                "    }",
                "    folder.listChildDirectories().forEach(f => putFolder(f, thisName, depth + 1))",
                "}",
                "",
                "putFolder(root, '', 0)",
                "if (rootModule && modules.length === 0) {",
                "    modules.push(rootModule)",
                "}",
                "if (modules.length === 0) {",
                "    error({",
                "        en: 'No sample files found. Please check the labeler settings to ensure your sample folders are included.',",
                "        zh: '未找到采样文件。请检查标注器设置以确保您的采样文件夹被包括在内。',",
                "        ja: 'サンプルファイルが見つかりませんでした。ラベラーの設定でサンプルフォルダーが含まれていることを確認してください。',",
                "        ko: '샘플 파일을 찾지 못했습니다. 라벨러 설정에서 샘플 폴더가 잘 포함되어 있는지 확인해 주세요.'",
                "    })",
                "}",
                ""
            ]
        },
        "quickProjectBuilders": [
            {
                "name": "default",
                "displayedName": {
                    "en": "Edit UTAU singer",
                    "zh": "编辑 UTAU singer",
                    "ja": "UTAU singer を編集する",
                    "ko": "UTAU singer 파일 편집"
                },
                "description": {
                    "en": "Select your UTAU singer folder to start quick editing.",
                    "zh": "选择您的 UTAU singer 文件夹以开始快捷编辑。",
                    "ja": "UTAU singer フォルダーを選択して、クイック編集を開始します。",
                    "ko": "UTAU singer 폴더를 선택하여 빠른 편집을 시작하세요."
                },
                "extension": "",
                "scripts": [
                    "console.log(\"input=\", JSON.stringify(input))",
                    "console.log(\"savedParams=\", JSON.stringify(savedParams))",
                    "",
                    "sampleDirectory = input",
                    "projectName = sampleDirectory.getName() + \"_quickedit.lbp\"",
                    "projectFile = sampleDirectory.resolve(projectName)",
                    "encoding = \"Shift-JIS\"",
                    ""
                ]
            }
        ],
        "resourceFiles": [
        ]
    },
    "labelerParams": null,
    "encoding": "Shift-JIS",
    "multipleEditMode": false,
    "modules": [
        {
            "name": "",
            "sampleDirectory": "",
            "entries": [
                {
                    "sample": "a.wav",
                    "name": "a",
                    "start": 145.35149,
                    "end": 970.7483,
                    "points": [
                        348.52612,
                        291.15646,
                        326.5306,
                        145.35149
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ba.wav",
                    "name": "ba",
                    "start": 171.42857,
                    "end": 1023.12933,
                    "points": [
                        255.78229,
                        185.94104,
                        234.92064,
                        171.42857
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "be.wav",
                    "name": "be",
                    "start": 377.32425,
                    "end": 1205.4421,
                    "points": [
                        513.6055,
                        413.60544,
                        483.44672,
                        377.32425
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bi.wav",
                    "name": "bi",
                    "start": 169.16098,
                    "end": 1116.5533,
                    "points": [
                        469.16092,
                        369.161,
                        269.16095,
                        169.16098
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bo.wav",
                    "name": "bo",
                    "start": 102.94784,
                    "end": 1043.0839,
                    "points": [
                        402.9478,
                        302.94785,
                        202.94783,
                        102.94784
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bu.wav",
                    "name": "bu",
                    "start": 492.97043,
                    "end": 1337.8685,
                    "points": [
                        792.97064,
                        692.9705,
                        592.9705,
                        492.97043
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bya.wav",
                    "name": "bya",
                    "start": 160.09076,
                    "end": 965.07935,
                    "points": [
                        460.0908,
                        360.0907,
                        260.0907,
                        160.09076
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "byo.wav",
                    "name": "byo",
                    "start": 128.11792,
                    "end": 920.63495,
                    "points": [
                        425.62363,
                        325.6236,
                        225.62358,
                        128.11792
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "byu.wav",
                    "name": "byu",
                    "start": 184.5805,
                    "end": 994.1043,
                    "points": [
                        484.58044,
                        384.5805,
                        284.5805,
                        184.5805
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "cha.wav",
                    "name": "cha",
                    "start": 433.10693,
                    "end": 1290.703,
                    "points": [
                        733.10657,
                        633.10657,
                        533.10706,
                        433.10693
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "chi.wav",
                    "name": "chi",
                    "start": 125.62365,
                    "end": 1463.9456,
                    "points": [
                        425.6237,
                        325.6236,
                        225.62366,
                        125.62365
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "cho.wav",
                    "name": "cho",
                    "start": 109.29704,
                    "end": 914.2857,
                    "points": [
                        409.2971,
                        309.29706,
                        209.29706,
                        109.29704
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "chu.wav",
                    "name": "chu",
                    "start": 146.48526,
                    "end": 1030.3855,
                    "points": [
                        446.48535,
                        346.48526,
                        246.4853,
                        146.48526
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "da.wav",
                    "name": "da",
                    "start": 242.6304,
                    "end": 1219.9546,
                    "points": [
                        542.6303,
                        442.63037,
                        342.63034,
                        242.6304
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "de.wav",
                    "name": "de",
                    "start": 267.12015,
                    "end": 1198.1859,
                    "points": [
                        567.12024,
                        467.12018,
                        367.1202,
                        267.12015
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "do.wav",
                    "name": "do",
                    "start": 372.78912,
                    "end": 1385.034,
                    "points": [
                        448.07257,
                        404.53516,
                        426.30386,
                        372.78912
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "e.wav",
                    "name": "e",
                    "start": 181.85939,
                    "end": 998.63947,
                    "points": [
                        481.8595,
                        381.8594,
                        281.85938,
                        181.85939
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "fu.wav",
                    "name": "fu",
                    "start": 200.90698,
                    "end": 1442.1769,
                    "points": [
                        500.90695,
                        400.90704,
                        300.907,
                        200.90698
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ga.wav",
                    "name": "ga",
                    "start": 186.39449,
                    "end": 1289.7959,
                    "points": [
                        486.39456,
                        386.39456,
                        286.3945,
                        186.39449
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ge.wav",
                    "name": "ge",
                    "start": 260.77097,
                    "end": 1116.5533,
                    "points": [
                        560.77094,
                        460.77097,
                        360.77103,
                        260.77097
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gi.wav",
                    "name": "gi",
                    "start": 427.66437,
                    "end": 1781.4059,
                    "points": [
                        727.6643,
                        627.6644,
                        527.6643,
                        427.66437
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "go.wav",
                    "name": "go",
                    "start": 287.98184,
                    "end": 1126.5306,
                    "points": [
                        587.9818,
                        487.98187,
                        387.98172,
                        287.98184
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gu.wav",
                    "name": "gu",
                    "start": 249.8866,
                    "end": 1531.0658,
                    "points": [
                        549.8867,
                        449.88663,
                        349.88657,
                        249.8866
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gya.wav",
                    "name": "gya",
                    "start": 188.20853,
                    "end": 1177.3242,
                    "points": [
                        488.20862,
                        388.20862,
                        288.20865,
                        188.20853
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gyo.wav",
                    "name": "gyo",
                    "start": 169.161,
                    "end": 1073.0159,
                    "points": [
                        469.1611,
                        369.161,
                        269.161,
                        169.161
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gyu.wav",
                    "name": "gyu",
                    "start": 192.74371,
                    "end": 1278.9116,
                    "points": [
                        492.7438,
                        392.74377,
                        292.7437,
                        192.74371
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ha.wav",
                    "name": "ha",
                    "start": 243.5374,
                    "end": 1402.2676,
                    "points": [
                        543.53735,
                        443.5374,
                        343.53738,
                        243.5374
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "he.wav",
                    "name": "he",
                    "start": 161.90466,
                    "end": 1473.9229,
                    "points": [
                        461.90482,
                        361.90475,
                        261.90475,
                        161.90466
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hi.wav",
                    "name": "hi",
                    "start": 247.16548,
                    "end": 1474.83,
                    "points": [
                        547.16547,
                        447.16553,
                        347.1655,
                        247.16548
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ho.wav",
                    "name": "ho",
                    "start": 405.89578,
                    "end": 1553.7415,
                    "points": [
                        705.89545,
                        605.8957,
                        505.89575,
                        405.89578
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hya.wav",
                    "name": "hya",
                    "start": 74.830025,
                    "end": 971.4286,
                    "points": [
                        374.83002,
                        274.82993,
                        174.83011,
                        74.830025
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hyo.wav",
                    "name": "hyo",
                    "start": 172.78906,
                    "end": 1198.1859,
                    "points": [
                        472.7892,
                        372.78912,
                        272.78912,
                        172.78906
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hyu.wav",
                    "name": "hyu",
                    "start": 221.76865,
                    "end": 1126.5306,
                    "points": [
                        521.7686,
                        421.7687,
                        321.76868,
                        221.76865
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "i.wav",
                    "name": "i",
                    "start": 201.8141,
                    "end": 1313.3787,
                    "points": [
                        501.81424,
                        401.81406,
                        301.8141,
                        201.8141
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ja.wav",
                    "name": "ja",
                    "start": 74.82993,
                    "end": 1041.2699,
                    "points": [
                        374.82983,
                        274.82993,
                        174.82994,
                        74.82993
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ji.wav",
                    "name": "ji",
                    "start": 269.84122,
                    "end": 1140.1361,
                    "points": [
                        569.8413,
                        469.84128,
                        369.84113,
                        269.84122
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "jo.wav",
                    "name": "jo",
                    "start": 213.60538,
                    "end": 1141.9501,
                    "points": [
                        513.60504,
                        413.60544,
                        313.60544,
                        213.60538
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ju.wav",
                    "name": "ju",
                    "start": 244.44443,
                    "end": 1221.7687,
                    "points": [
                        544.4444,
                        444.44446,
                        344.44443,
                        244.44443
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ka.wav",
                    "name": "ka",
                    "start": 429.47836,
                    "end": 1717.9138,
                    "points": [
                        729.4785,
                        629.47845,
                        529.47845,
                        429.47836
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ke.wav",
                    "name": "ke",
                    "start": 405.8958,
                    "end": 1806.8027,
                    "points": [
                        705.8957,
                        605.8957,
                        505.8959,
                        405.8958
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ki.wav",
                    "name": "ki",
                    "start": 297.05212,
                    "end": 1414.966,
                    "points": [
                        597.0522,
                        497.05215,
                        397.05206,
                        297.05212
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ko.wav",
                    "name": "ko",
                    "start": 590.9296,
                    "end": 2083.4468,
                    "points": [
                        890.93,
                        790.9297,
                        690.9296,
                        590.9296
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ku.wav",
                    "name": "ku",
                    "start": 242.63034,
                    "end": 1527.4376,
                    "points": [
                        542.6303,
                        442.63037,
                        342.63034,
                        242.63034
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kya.wav",
                    "name": "kya",
                    "start": 195.46486,
                    "end": 1236.2811,
                    "points": [
                        495.46475,
                        395.46484,
                        295.4648,
                        195.46486
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kyo.wav",
                    "name": "kyo",
                    "start": 214.51237,
                    "end": 1301.5873,
                    "points": [
                        514.51245,
                        414.51248,
                        314.51242,
                        214.51237
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kyu.wav",
                    "name": "kyu",
                    "start": 259.8639,
                    "end": 1297.9592,
                    "points": [
                        559.86395,
                        459.86395,
                        359.86398,
                        259.8639
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ma.wav",
                    "name": "ma",
                    "start": 183.67345,
                    "end": 1454.8752,
                    "points": [
                        483.67352,
                        383.67346,
                        283.67352,
                        183.67345
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "me.wav",
                    "name": "me",
                    "start": 180.0453,
                    "end": 1447.619,
                    "points": [
                        480.04544,
                        380.04535,
                        280.04532,
                        180.0453
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mi.wav",
                    "name": "mi",
                    "start": 267.12024,
                    "end": 1678.9116,
                    "points": [
                        567.1203,
                        467.12018,
                        367.12018,
                        267.12024
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mo.wav",
                    "name": "mo",
                    "start": 197.27905,
                    "end": 1554.6486,
                    "points": [
                        497.27896,
                        397.2789,
                        297.27887,
                        197.27905
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mu.wav",
                    "name": "mu",
                    "start": 244.44453,
                    "end": 1453.9683,
                    "points": [
                        544.4444,
                        444.44446,
                        344.4446,
                        244.44453
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mya.wav",
                    "name": "mya",
                    "start": 274.37637,
                    "end": 1069.3877,
                    "points": [
                        574.37634,
                        474.3764,
                        374.37628,
                        274.37637
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "myo.wav",
                    "name": "myo",
                    "start": 138.32211,
                    "end": 1020.40814,
                    "points": [
                        438.32205,
                        338.322,
                        238.32202,
                        138.32211
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "myu.wav",
                    "name": "myu",
                    "start": 185.48763,
                    "end": 1029.4785,
                    "points": [
                        485.4877,
                        385.48752,
                        285.48752,
                        185.48763
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "n.wav",
                    "name": "n",
                    "start": 312.4717,
                    "end": 1414.966,
                    "points": [
                        612.4716,
                        512.4717,
                        412.47162,
                        312.4717
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "na.wav",
                    "name": "na",
                    "start": 147.39241,
                    "end": 1287.0748,
                    "points": [
                        447.3924,
                        347.3923,
                        247.39241,
                        147.39241
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ne.wav",
                    "name": "ne",
                    "start": 250.79367,
                    "end": 1536.5079,
                    "points": [
                        550.7936,
                        450.79364,
                        350.7936,
                        250.79367
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ni.wav",
                    "name": "ni",
                    "start": 199.99982,
                    "end": 1577.3242,
                    "points": [
                        499.9999,
                        400.0,
                        299.99976,
                        199.99982
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "no.wav",
                    "name": "no",
                    "start": 269.8413,
                    "end": 1449.4331,
                    "points": [
                        569.8414,
                        469.84128,
                        369.84122,
                        269.8413
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nu.wav",
                    "name": "nu",
                    "start": 308.8435,
                    "end": 1544.6711,
                    "points": [
                        608.84357,
                        508.84354,
                        408.84344,
                        308.8435
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nya.wav",
                    "name": "nya",
                    "start": 360.5441,
                    "end": 1433.1066,
                    "points": [
                        660.5442,
                        560.5442,
                        460.54425,
                        360.5441
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nyo.wav",
                    "name": "nyo",
                    "start": 83.90022,
                    "end": 975.0567,
                    "points": [
                        383.90018,
                        283.90024,
                        183.9002,
                        83.90022
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nyu.wav",
                    "name": "nyu",
                    "start": 224.48988,
                    "end": 1186.3945,
                    "points": [
                        524.48987,
                        424.4898,
                        324.4898,
                        224.48988
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "o.wav",
                    "name": "o",
                    "start": 292.51697,
                    "end": 1053.0613,
                    "points": [
                        592.51697,
                        492.517,
                        392.51715,
                        292.51697
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pa.wav",
                    "name": "pa",
                    "start": 315.1927,
                    "end": 1274.3765,
                    "points": [
                        615.1926,
                        515.19275,
                        415.1927,
                        315.1927
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pe.wav",
                    "name": "pe",
                    "start": 126.53068,
                    "end": 1156.4625,
                    "points": [
                        426.53067,
                        326.5306,
                        226.53064,
                        126.53068
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pi.wav",
                    "name": "pi",
                    "start": 126.53068,
                    "end": 1271.6553,
                    "points": [
                        426.53067,
                        326.5306,
                        226.53065,
                        126.53068
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "po.wav",
                    "name": "po",
                    "start": 153.74152,
                    "end": 1117.4603,
                    "points": [
                        453.74158,
                        353.7415,
                        253.74152,
                        153.74152
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pu.wav",
                    "name": "pu",
                    "start": 465.75974,
                    "end": 1642.6304,
                    "points": [
                        765.76,
                        665.75964,
                        565.75964,
                        465.75974
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pya.wav",
                    "name": "pya",
                    "start": 175.51015,
                    "end": 1115.6462,
                    "points": [
                        475.51028,
                        375.5102,
                        275.5102,
                        175.51015
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pyo.wav",
                    "name": "pyo",
                    "start": 76.64411,
                    "end": 1155.5555,
                    "points": [
                        376.64407,
                        276.64398,
                        176.6441,
                        76.64411
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pyu.wav",
                    "name": "pyu",
                    "start": 292.517,
                    "end": 1317.9138,
                    "points": [
                        592.5171,
                        492.517,
                        392.5171,
                        292.517
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ra.wav",
                    "name": "ra",
                    "start": 303.4015,
                    "end": 1248.0725,
                    "points": [
                        603.40137,
                        503.40137,
                        403.40146,
                        303.4015
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "re.wav",
                    "name": "re",
                    "start": 424.0366,
                    "end": 1326.0771,
                    "points": [
                        724.0364,
                        624.03625,
                        524.0364,
                        424.0366
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ri.wav",
                    "name": "ri",
                    "start": 154.64847,
                    "end": 1010.43085,
                    "points": [
                        454.64847,
                        354.64853,
                        254.64854,
                        154.64847
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ro.wav",
                    "name": "ro",
                    "start": 58.50335,
                    "end": 762.81177,
                    "points": [
                        358.5033,
                        258.5034,
                        158.5034,
                        58.50335
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ru.wav",
                    "name": "ru",
                    "start": 126.530624,
                    "end": 1023.1293,
                    "points": [
                        426.53067,
                        326.5306,
                        226.53064,
                        126.530624
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "rya.wav",
                    "name": "rya",
                    "start": 180.95233,
                    "end": 1314.2858,
                    "points": [
                        480.95248,
                        380.9524,
                        280.95236,
                        180.95233
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ryo.wav",
                    "name": "ryo",
                    "start": 307.93646,
                    "end": 1277.0975,
                    "points": [
                        607.9364,
                        507.9365,
                        407.93655,
                        307.93646
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ryu.wav",
                    "name": "ryu",
                    "start": 275.28342,
                    "end": 1290.703,
                    "points": [
                        575.2834,
                        475.28345,
                        375.28333,
                        275.28342
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sa.wav",
                    "name": "sa",
                    "start": 237.18825,
                    "end": 1543.7642,
                    "points": [
                        537.1883,
                        437.1882,
                        337.18817,
                        237.18825
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "se.wav",
                    "name": "se",
                    "start": 158.27658,
                    "end": 1313.3787,
                    "points": [
                        458.2767,
                        358.27664,
                        258.27664,
                        158.27658
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sha.wav",
                    "name": "sha",
                    "start": 257.14285,
                    "end": 1302.4944,
                    "points": [
                        557.1429,
                        457.14285,
                        357.14285,
                        257.14285
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "shi.wav",
                    "name": "shi",
                    "start": 144.67119,
                    "end": 1276.1904,
                    "points": [
                        444.67123,
                        344.6712,
                        244.6712,
                        144.67119
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sho.wav",
                    "name": "sho",
                    "start": 162.81174,
                    "end": 1429.4785,
                    "points": [
                        462.8117,
                        362.8118,
                        262.8118,
                        162.81174
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "shu.wav",
                    "name": "shu",
                    "start": 159.18378,
                    "end": 1419.5011,
                    "points": [
                        459.18378,
                        359.1837,
                        259.1837,
                        159.18378
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "so.wav",
                    "name": "so",
                    "start": 149.20638,
                    "end": 1275.2834,
                    "points": [
                        449.2064,
                        349.20636,
                        249.20647,
                        149.20638
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "su.wav",
                    "name": "su",
                    "start": 129.25168,
                    "end": 1164.6259,
                    "points": [
                        429.25162,
                        329.2517,
                        229.25165,
                        129.25168
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ta.wav",
                    "name": "ta",
                    "start": 239.9093,
                    "end": 1467.5737,
                    "points": [
                        539.9092,
                        439.9093,
                        339.90927,
                        239.9093
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "te.wav",
                    "name": "te",
                    "start": 210.8845,
                    "end": 1115.6462,
                    "points": [
                        510.88452,
                        410.88437,
                        310.88452,
                        210.8845
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "to.wav",
                    "name": "to",
                    "start": 263.4921,
                    "end": 1096.5986,
                    "points": [
                        563.4921,
                        463.49207,
                        363.49203,
                        263.4921
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "tsu.wav",
                    "name": "tsu",
                    "start": 272.56235,
                    "end": 1521.0884,
                    "points": [
                        572.56226,
                        472.56235,
                        372.56223,
                        272.56235
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "u.wav",
                    "name": "u",
                    "start": 129.25171,
                    "end": 975.0567,
                    "points": [
                        429.25174,
                        329.2517,
                        229.25172,
                        129.25171
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "wa.wav",
                    "name": "wa",
                    "start": 92.97054,
                    "end": 1161.9048,
                    "points": [
                        392.97058,
                        292.97052,
                        192.97055,
                        92.97054
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ya.wav",
                    "name": "ya",
                    "start": 367.8004,
                    "end": 1496.5986,
                    "points": [
                        667.8005,
                        567.8005,
                        467.80045,
                        367.8004
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "yo.wav",
                    "name": "yo",
                    "start": 325.17026,
                    "end": 1460.3175,
                    "points": [
                        625.17004,
                        525.17004,
                        425.17017,
                        325.17026
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "yu.wav",
                    "name": "yu",
                    "start": 326.98404,
                    "end": 1535.601,
                    "points": [
                        626.984,
                        526.98413,
                        426.98407,
                        326.98404
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "za.wav",
                    "name": "za",
                    "start": 407.7098,
                    "end": 1359.6372,
                    "points": [
                        707.7098,
                        607.7098,
                        507.7098,
                        407.7098
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ze.wav",
                    "name": "ze",
                    "start": 404.98865,
                    "end": 1404.9886,
                    "points": [
                        704.98865,
                        604.98865,
                        506.12244,
                        404.98865
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "zo.wav",
                    "name": "zo",
                    "start": 365.0791,
                    "end": 1317.0068,
                    "points": [
                        665.07935,
                        565.07935,
                        465.0793,
                        365.0791
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "zu.wav",
                    "name": "zu",
                    "start": 100.0,
                    "end": 500.0,
                    "points": [
                        400.0,
                        300.0,
                        200.0,
                        100.0
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": false,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": true
                }
            ],
            "currentIndex": 15,
            "extras": {
            },
            "rawFilePath": "oto.ini",
            "entryFilter": null
        }
    ],
    "currentModuleIndex": 0,
    "autoExport": false
}