{
    "version": 3,
    "rootSampleDirectory": "D:\\Program Files\\OpenUtau-win-x64\\Singers\\ErithacusVB",
    "workingDirectory": "",
    "projectName": "ErithacusVLab",
    "cacheDirectory": "ErithacusVLab.lbp.caches",
    "labelerConf": {
        "name": "utau-singer.default",
        "version": 25,
        "serialVersion": 2,
        "singleFile": false,
        "extension": "ini",
        "defaultInputFilePath": null,
        "displayedName": {
            "en": "UTAU singer labeler",
            "zh": "UTAU singer 标注器",
            "ja": "UTAU singer ラベラー",
            "ko": "UTAU singer 라벨러"
        },
        "author": "sdercolin",
        "email": "sder.colin@gmail.com",
        "description": {
            "en": "Default labeler for UTAU singer (multiple pitches). `oto.ini` files under every folder that contains sample voices will be created/edited. Please set the sample directory to the root directory of the singer.",
            "zh": "用于 UTAU singer（多音阶）的默认标注器。会在包含采样音频的每个文件夹下创建/编辑 `oto.ini` 文件。请将采样目录设置为歌手的根目录。",
            "ja": "UTAU 音源（多音階）のデフォルトラベラーです。サンプル音声を含むフォルダーの中に `oto.ini` ファイルを作成/編集します。サンプルディレクトリを歌手のルートディレクトリに設定してください。",
            "ko": "기본 내장된 UTAU 다음계 음원용 라벨러에요. 샘플 폴더는 가수의 루트 폴더로 지정해 주세요. 샘플이 존재하는 모든 하위 폴더마다 `oto.ini`가 생성되며, 라벨러를 통해 편집할 수 있게 됩니다."
        },
        "website": "https://github.com/sdercolin/vlabeler/tree/main/resources/common/labelers/utau-singer-labeler",
        "categoryTag": "UTAU",
        "displayOrder": 0,
        "continuous": false,
        "allowSameNameEntry": false,
        "defaultEntryName": null,
        "defaultValues": [
            100.0,
            400.0,
            300.0,
            200.0,
            100.0,
            500.0
        ],
        "defaultExtras": null,
        "fields": [
            {
                "name": "fixed",
                "label": {
                    "en": "Fixed",
                    "zh": "固",
                    "ja": "子",
                    "ko": "고정"
                },
                "color": "#1b51ff",
                "height": 0.5,
                "dragBase": false,
                "filling": "left",
                "constraints": [
                    {
                        "min": 3,
                        "max": null
                    }
                ],
                "shortcutIndex": 3,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "preu",
                "label": {
                    "en": "Preu",
                    "zh": "先",
                    "ja": "先",
                    "ko": "선행"
                },
                "color": "#ff1a45",
                "height": 0.6667,
                "dragBase": true,
                "filling": null,
                "constraints": [
                    {
                        "min": 3,
                        "max": 0
                    }
                ],
                "shortcutIndex": 2,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "ovl",
                "label": {
                    "en": "Ovl",
                    "zh": "重",
                    "ja": "オ",
                    "ko": "오버"
                },
                "color": "#7fff39",
                "height": 0.8333,
                "dragBase": false,
                "filling": null,
                "constraints": [
                    {
                        "min": null,
                        "max": 0
                    }
                ],
                "shortcutIndex": 1,
                "replaceStart": false,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": true
            },
            {
                "name": "left",
                "label": {
                    "en": "Left",
                    "zh": "左",
                    "ja": "左",
                    "ko": "왼쪽"
                },
                "color": "#9c7212",
                "height": 0.9,
                "dragBase": false,
                "filling": "start",
                "constraints": [
                ],
                "shortcutIndex": null,
                "replaceStart": true,
                "replaceEnd": false,
                "triggerPostEditNext": false,
                "triggerPostEditDone": false
            }
        ],
        "extraFieldNames": null,
        "extraFields": [
            {
                "name": "rawRight",
                "default": "500",
                "displayedName": "Raw right",
                "isVisible": false,
                "isEditable": false,
                "isOptional": false
            }
        ],
        "moduleExtraFields": [
        ],
        "lockedDrag": {
            "useDragBase": true,
            "useStart": false
        },
        "overflowBeforeStart": "AdjustBorder",
        "overflowAfterEnd": "AdjustBorder",
        "postEditNextTrigger": {
            "useStart": false,
            "useEnd": false
        },
        "postEditDoneTrigger": {
            "useStart": true,
            "useEnd": true
        },
        "decimalDigit": 2,
        "entrySimilarityWeights": {
            "name": 6.0,
            "sample": 12.0,
            "start": 1.0,
            "end": 1.0,
            "points": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "extras": [
                0.0
            ],
            "tag": 0.0,
            "threshold": 0.75
        },
        "properties": [
            {
                "name": "left",
                "displayedName": {
                    "en": "Offset",
                    "zh": "左边界",
                    "ja": "左ブランク",
                    "ko": "오프셋"
                },
                "valueGetter": [
                    "value = entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[3] = value",
                    "if (value < entry.start) {",
                    "    entry.start = value",
                    "}",
                    ""
                ],
                "shortcutIndex": 0
            },
            {
                "name": "ovl",
                "displayedName": {
                    "en": "Overlap",
                    "zh": "重叠",
                    "ja": "オーバーラップ",
                    "ko": "오버랩"
                },
                "valueGetter": [
                    "value = entry.points[2] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "newOverlap = value + entry.points[3]",
                    "entry.points[2] = newOverlap",
                    "if (newOverlap < entry.start) {",
                    "    entry.start = newOverlap",
                    "}",
                    ""
                ],
                "shortcutIndex": 1
            },
            {
                "name": "preu",
                "displayedName": {
                    "en": "Preutterance",
                    "zh": "先行发声",
                    "ja": "先行発声",
                    "ko": "선행자음부"
                },
                "valueGetter": [
                    "value = entry.points[1] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[1] = value + entry.points[3]",
                    ""
                ],
                "shortcutIndex": 2
            },
            {
                "name": "fixed",
                "displayedName": {
                    "en": "Fixed",
                    "zh": "固定",
                    "ja": "固定範囲",
                    "ko": "고정자음부"
                },
                "valueGetter": [
                    "value = entry.points[0] - entry.points[3]",
                    ""
                ],
                "valueSetter": [
                    "entry.points[0] = value + entry.points[3]",
                    ""
                ],
                "shortcutIndex": 3
            },
            {
                "name": "right",
                "displayedName": {
                    "en": "Cutoff",
                    "zh": "右边界",
                    "ja": "右ブランク",
                    "ko": "컷오프"
                },
                "valueGetter": [
                    "if (entry.needSync || entry.end < 0) {",
                    "    value = parseFloat(entry.extras[0])",
                    "} else {",
                    "    value = entry.points[3] - entry.end",
                    "}",
                    ""
                ],
                "valueSetter": [
                    "if (value < 0) {",
                    "    entry.end = -value + entry.points[3]",
                    "} else {",
                    "    entry.needSync = true",
                    "    entry.end = -value",
                    "    entry.extras[0] = value.toString()",
                    "}",
                    ""
                ],
                "shortcutIndex": 4
            }
        ],
        "parser": {
            "scope": "Entry",
            "defaultEncoding": "Shift-JIS",
            "extractionPattern": "(.*)=(.*),(.*),(.*),(.*),(.*),(.*)",
            "variableNames": [
                "sample",
                "name",
                "left",
                "fixed",
                "right",
                "preu",
                "ovl"
            ],
            "scripts": [
                "if (typeof sample === 'undefined' || !sample) {",
                "    error('Sample name is empty.')",
                "}",
                "if (typeof sample === 'undefined' || !name) {",
                "    name = getNameWithoutExtension(sample)",
                "}",
                "offset = 0",
                "if (ovl === '') {",
                "    ovl = '0'",
                "}",
                "ovl = parseFloat(ovl)",
                "if (ovl < 0) {",
                "    offset = -ovl",
                "}",
                "if (left === '') {",
                "    left = '0'",
                "}",
                "left = parseFloat(left)",
                "start = left - offset",
                "points = []",
                "extras = []",
                "if (fixed === '') {",
                "    fixed = '0'",
                "}",
                "fixed = parseFloat(fixed)",
                "if (fixed < 0) {",
                "    fixed = 0",
                "}",
                "points.push(fixed + left)",
                "if (right === '') {",
                "    right = '0'",
                "}",
                "right = parseFloat(right)",
                "rawRight = right // for restoring from a non-negative value (distance to sample end)",
                "extras.push(rawRight)",
                "if (right < 0) {",
                "    end = left - right",
                "} else {",
                "    end = -right",
                "}",
                "if (preu === '') {",
                "    preu = '0'",
                "}",
                "preu = parseFloat(preu)",
                "if (preu < 0) {",
                "    preu = 0",
                "}",
                "points.push(preu + left)",
                "points.push(ovl + left)",
                "points.push(left)",
                "needSync = right >= 0",
                "entry = new Entry(sample, name, start, end, points, extras, new Notes(), needSync)",
                ""
            ]
        },
        "writer": {
            "scope": "Entry",
            "format": "{sample}={name},{left},{fixed},{right},{preu},{ovl}",
            "scripts": null
        },
        "parameters": [
            {
                "parameter": {
                    "type": "boolean",
                    "name": "useNegativeOvl",
                    "label": {
                        "en": "Allow negative overlap",
                        "zh": "允许重叠为负值",
                        "ja": "オーバーラップのマイナス値を許容する",
                        "ko": "오버랩 음수값 허용하기"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": true
                },
                "injector": [
                    "labeler.fields[2].constraints[0].min = value ? null : 3",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "dragBase",
                    "label": {
                        "en": "Base for fixed-drag",
                        "zh": "锁定拖动的基准参数",
                        "ja": "連動ドラッグの基準",
                        "ko": "고정 드래그의 기준 마커"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": "Preutterance",
                    "options": [
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        }
                    ]
                },
                "injector": [
                    "if (value !== 'Preutterance') {",
                    "    labeler.fields[1].dragBase = false",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.fields[0].dragBase = true",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.fields[2].dragBase = true",
                    "}",
                    "if (value === 'Left') {",
                    "    labeler.lockedDrag.useDragBase = false",
                    "    labeler.lockedDrag.useStart = true",
                    "}",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "boolean",
                    "name": "useRootDirectory",
                    "label": {
                        "en": "Include samples under the root directory of the singer",
                        "zh": "包括歌手根目录下的采样",
                        "ja": "歌手のルートディレクトリ以下のサンプルを含める",
                        "ko": "편집이 끝나면 다음 엔트리로 이동"
                    },
                    "description": null,
                    "enableIf": null,
                    "defaultValue": false
                },
                "injector": null,
                "changeable": false
            },
            {
                "parameter": {
                    "type": "boolean",
                    "name": "forceRecursive",
                    "label": {
                        "en": "Include children of child directories",
                        "zh": "包括子文件夹的子文件夹",
                        "ja": "子ディレクトリの子を含める",
                        "ko": "하위 폴더 내부의 폴더까지 포함하기"
                    },
                    "description": {
                        "en": "By default, only direct children of the root directory will be included due to restriction of UTAU. If you have samples in folders whose depth is greater than 1, please enable this option.",
                        "zh": "由于 UTAU 的限制，默认情况下只有根目录的直接子文件夹会被包括。如果您的采样文件夹的深度大于 1，请启用此选项。",
                        "ja": "UTAUの制限により、デフォルトではルートディレクトリの直接の子のみが含まれます。深さが1より大きいフォルダーにサンプルがある場合は、このオプションを有効にしてください。",
                        "ko": "UTAU의 경우, 제약이 있어 한 겹의 하위 폴더까지만 포함시킬 수 있어요. 한 겹을 넘어가는 하위 폴더에 있는 샘플들을 편집해야 한다면, 이 항목을 활성화해 주세요. "
                    },
                    "enableIf": null,
                    "defaultValue": false
                },
                "injector": null,
                "changeable": false
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "postEditNextTrigger",
                    "label": {
                        "en": "Go to next entry after editing",
                        "zh": "编辑后跳转到下一个条目",
                        "ja": "編集後に次のエントリーに移動する",
                        "ko": "편집이 끝나면 다음 엔트리로 이동"
                    },
                    "description": {
                        "en": "Please enable this action in `Preferences` -> `Editor` -> `Post-editing actions`, and choose `Use settings defined by the labeler` as the trigger.",
                        "zh": "请在`环境设置`->`编辑器`->`编辑后动作`中启用此功能，并选择`使用标注器的设置`为`触发该行为的参数`。",
                        "ja": "`環境設定`->`エディタ`->`編集後アクション`でこの機能を有効にし、`アクションを実行できるパラメータ`では`ラベラーの設定`を選択してください。",
                        "ko": "활성화하려면 `환경설정` -> `에디터` -> `사전편집 동작`을 누른 후, `라벨러에 의해 정의된 설정 사용`을 선택해 주세요."
                    },
                    "enableIf": null,
                    "defaultValue": "Disable",
                    "options": [
                        "Disable",
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed",
                        "Cutoff",
                        "Any"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Disable",
                            "zh": "禁用",
                            "ja": "無効",
                            "ko": "비활성"
                        },
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        },
                        {
                            "en": "Cutoff",
                            "zh": "右边界",
                            "ja": "右ブランク",
                            "ko": "컷오프"
                        },
                        {
                            "en": "Any",
                            "zh": "任意",
                            "ja": "任意",
                            "ko": "아무거나"
                        }
                    ]
                },
                "injector": [
                    "if (value === 'Left') {",
                    "    labeler.postEditNextTrigger = {'useStart': true}",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.fields[0].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Preutterance') {",
                    "    labeler.fields[1].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.fields[2].triggerPostEditNext = true",
                    "}",
                    "if (value === 'Cutoff') {",
                    "    labeler.postEditNextTrigger = {'useEnd': true}",
                    "}",
                    "if (value === 'Any') {",
                    "    labeler.postEditNextTrigger = {'useStart': true, 'useEnd': true}",
                    "    labeler.fields[0].triggerPostEditNext = true",
                    "    labeler.fields[1].triggerPostEditNext = true",
                    "    labeler.fields[2].triggerPostEditNext = true",
                    "}",
                    ""
                ],
                "changeable": true
            },
            {
                "parameter": {
                    "type": "enum",
                    "name": "postEditDoneTrigger",
                    "label": {
                        "en": "Mark entry as `Done` after editing",
                        "zh": "编辑后标记为已完成条目",
                        "ja": "編集後にエントリーを\"完了\"にする",
                        "ko": "편집된 엔트리에 자동으로 \"완료\" 표시"
                    },
                    "description": {
                        "en": "Please enable this action in `Preferences` -> `Editor` -> `Post-editing actions`, and choose `Use settings defined by the labeler` as the trigger.",
                        "zh": "请在`环境设置`->`编辑器`->`编辑后动作`中启用此功能，并选择`使用标注器的设置`为`触发该行为的参数`。",
                        "ja": "`環境設定`->`エディタ`->`編集後アクション`でこの機能を有効にし、`アクションを実行できるパラメータ`では`ラベラーの設定`を選択してください。",
                        "ko": "활성화하려면 `환경설정` -> `에디터` -> `사전편집 동작`을 누른 후, `라벨러에 의해 정의된 설정 사용`을 선택해 주세요."
                    },
                    "enableIf": null,
                    "defaultValue": "Any",
                    "options": [
                        "Disable",
                        "Left",
                        "Overlap",
                        "Preutterance",
                        "Fixed",
                        "Cutoff",
                        "Any"
                    ],
                    "optionDisplayedNames": [
                        {
                            "en": "Disable",
                            "zh": "禁用",
                            "ja": "無効",
                            "ko": "비활성"
                        },
                        {
                            "en": "Left",
                            "zh": "左边界",
                            "ja": "左ブランク",
                            "ko": "왼쪽 끝"
                        },
                        {
                            "en": "Overlap",
                            "zh": "重叠",
                            "ja": "オーバーラップ",
                            "ko": "오버랩"
                        },
                        {
                            "en": "Preutterance",
                            "zh": "先行发声",
                            "ja": "先行発声",
                            "ko": "선행자음부"
                        },
                        {
                            "en": "Fixed",
                            "zh": "固定",
                            "ja": "固定範囲",
                            "ko": "고정자음부"
                        },
                        {
                            "en": "Cutoff",
                            "zh": "右边界",
                            "ja": "右ブランク",
                            "ko": "컷오프"
                        },
                        {
                            "en": "Any",
                            "zh": "任意",
                            "ja": "任意",
                            "ko": "아무거나"
                        }
                    ]
                },
                "injector": [
                    "if (value === 'Disable') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Left') {",
                    "    labeler.postEditDoneTrigger = {'useStart': true}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Fixed') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Preutterance') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Overlap') {",
                    "    labeler.postEditDoneTrigger = {}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "}",
                    "if (value === 'Cutoff') {",
                    "    labeler.postEditDoneTrigger = {'useEnd': true}",
                    "    labeler.fields[0].triggerPostEditDone = false",
                    "    labeler.fields[1].triggerPostEditDone = false",
                    "    labeler.fields[2].triggerPostEditDone = false",
                    "}",
                    ""
                ],
                "changeable": true
            }
        ],
        "projectConstructor": {
            "scripts": [
                "// `root` is the input File object indicating the root sample directory.",
                "// `acceptedSampleExtensions` is provided as list of strings indicating the accepted extensions of sample files",
                "let modules = []",
                "let rootModule = null",
                "",
                "function putFolder(folder, parentPath, depth) {",
                "    let thisName = depth === 0 ? '' : (depth === 1 ? folder.getName() : parentPath + '/' + folder.getName())",
                "    let samples = folder.listChildFiles().filter(file => acceptedSampleExtensions.includes(file.getExtension()))",
                "    if (samples.length > 0) {",
                "        let otoFile = folder.resolve('oto.ini')",
                "        let otoPath = otoFile.getAbsolutePath()",
                "        let def = new ModuleDefinition(",
                "                thisName,",
                "                folder.getAbsolutePath(),",
                "                samples.map(f => f.getName()),",
                "                [otoPath],",
                "                otoPath",
                "        )",
                "        let included = true",
                "        if (depth === 0) {",
                "            included = params['useRootDirectory']",
                "            rootModule = def",
                "        }",
                "        if (depth > 1) {",
                "            included = otoFile.exists() || params['forceRecursive']",
                "        }",
                "        if (included) {",
                "            modules.push(def)",
                "        }",
                "    }",
                "    folder.listChildDirectories().forEach(f => putFolder(f, thisName, depth + 1))",
                "}",
                "",
                "putFolder(root, '', 0)",
                "if (rootModule && modules.length === 0) {",
                "    modules.push(rootModule)",
                "}",
                "if (modules.length === 0) {",
                "    error({",
                "        en: 'No sample files found. Please check the labeler settings to ensure your sample folders are included.',",
                "        zh: '未找到采样文件。请检查标注器设置以确保您的采样文件夹被包括在内。',",
                "        ja: 'サンプルファイルが見つかりませんでした。ラベラーの設定でサンプルフォルダーが含まれていることを確認してください。',",
                "        ko: '샘플 파일을 찾지 못했습니다. 라벨러 설정에서 샘플 폴더가 잘 포함되어 있는지 확인해 주세요.'",
                "    })",
                "}",
                ""
            ]
        },
        "quickProjectBuilders": [
            {
                "name": "default",
                "displayedName": {
                    "en": "Edit UTAU singer",
                    "zh": "编辑 UTAU singer",
                    "ja": "UTAU singer を編集する",
                    "ko": "UTAU singer 파일 편집"
                },
                "description": {
                    "en": "Select your UTAU singer folder to start quick editing.",
                    "zh": "选择您的 UTAU singer 文件夹以开始快捷编辑。",
                    "ja": "UTAU singer フォルダーを選択して、クイック編集を開始します。",
                    "ko": "UTAU singer 폴더를 선택하여 빠른 편집을 시작하세요."
                },
                "extension": "",
                "scripts": [
                    "console.log(\"input=\", JSON.stringify(input))",
                    "console.log(\"savedParams=\", JSON.stringify(savedParams))",
                    "",
                    "sampleDirectory = input",
                    "projectName = sampleDirectory.getName() + \"_quickedit.lbp\"",
                    "projectFile = sampleDirectory.resolve(projectName)",
                    "encoding = \"Shift-JIS\"",
                    ""
                ]
            }
        ],
        "resourceFiles": [
        ]
    },
    "labelerParams": null,
    "encoding": "Shift-JIS",
    "multipleEditMode": false,
    "modules": [
        {
            "name": "",
            "sampleDirectory": "",
            "entries": [
                {
                    "sample": "a.wav",
                    "name": "a",
                    "start": 145.35149,
                    "end": 970.7483,
                    "points": [
                        348.52612,
                        291.15646,
                        185.94104,
                        145.35149
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ba.wav",
                    "name": "ba",
                    "start": 171.42857,
                    "end": 1080.2721,
                    "points": [
                        353.7415,
                        185.94104,
                        177.77777,
                        171.42857
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "be.wav",
                    "name": "be",
                    "start": 377.32422,
                    "end": 1205.4421,
                    "points": [
                        587.7551,
                        413.60544,
                        392.74377,
                        377.32422
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bi.wav",
                    "name": "bi",
                    "start": 166.89342,
                    "end": 937.86847,
                    "points": [
                        290.476,
                        190.4762,
                        177.77777,
                        166.89342
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bo.wav",
                    "name": "bo",
                    "start": 103.40136,
                    "end": 861.678,
                    "points": [
                        221.5419,
                        121.54195,
                        112.47166,
                        103.40136
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bu.wav",
                    "name": "bu",
                    "start": 491.61,
                    "end": 1333.3334,
                    "points": [
                        654.8753,
                        510.6576,
                        500.68027,
                        491.61
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "bya.wav",
                    "name": "bya",
                    "start": 157.82314,
                    "end": 974.14966,
                    "points": [
                        314.966,
                        214.96599,
                        184.12698,
                        157.82314
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "byo.wav",
                    "name": "byo",
                    "start": 128.79819,
                    "end": 816.32654,
                    "points": [
                        321.31525,
                        221.31519,
                        175.96371,
                        128.79819
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "byu.wav",
                    "name": "byu",
                    "start": 183.2199,
                    "end": 1000.4535,
                    "points": [
                        394.7845,
                        294.78458,
                        242.17686,
                        183.2199
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "cha.wav",
                    "name": "cha",
                    "start": 437.1882,
                    "end": 1290.703,
                    "points": [
                        628.79816,
                        528.79816,
                        482.53967,
                        437.1882
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "chi.wav",
                    "name": "chi",
                    "start": 109.750565,
                    "end": 1504.7621,
                    "points": [
                        324.03632,
                        224.03629,
                        221.31519,
                        109.750565
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "cho.wav",
                    "name": "cho",
                    "start": 83.44671,
                    "end": 945.1247,
                    "points": [
                        293.19748,
                        193.19728,
                        133.33333,
                        83.44671
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "chu.wav",
                    "name": "chu",
                    "start": 141.4966,
                    "end": 1035.8276,
                    "points": [
                        346.71222,
                        246.71202,
                        194.10431,
                        141.4966
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "da.wav",
                    "name": "da",
                    "start": 242.17686,
                    "end": 1219.9546,
                    "points": [
                        368.48062,
                        268.4807,
                        255.78232,
                        242.17686
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "de.wav",
                    "name": "de",
                    "start": 265.75964,
                    "end": 1221.7687,
                    "points": [
                        415.4195,
                        292.0635,
                        280.2721,
                        265.75964
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "do.wav",
                    "name": "do",
                    "start": 373.69614,
                    "end": 1371.4287,
                    "points": [
                        434.46713,
                        390.92972,
                        382.76645,
                        373.69614
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "e.wav",
                    "name": "e",
                    "start": 181.85939,
                    "end": 998.63947,
                    "points": [
                        481.8595,
                        381.8594,
                        241.26984,
                        181.85939
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "fu.wav",
                    "name": "fu",
                    "start": 206.80272,
                    "end": 1404.0817,
                    "points": [
                        462.8117,
                        362.8118,
                        283.90024,
                        206.80272
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ga.wav",
                    "name": "ga",
                    "start": 184.12698,
                    "end": 1297.9592,
                    "points": [
                        312.24493,
                        212.2449,
                        197.73242,
                        184.12698
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ge.wav",
                    "name": "ge",
                    "start": 261.2245,
                    "end": 1143.7642,
                    "points": [
                        391.15637,
                        291.15646,
                        276.64398,
                        261.2245
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gi.wav",
                    "name": "gi",
                    "start": 426.30386,
                    "end": 1779.5918,
                    "points": [
                        578.9115,
                        478.91156,
                        446.2585,
                        426.30386
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "go.wav",
                    "name": "go",
                    "start": 287.52835,
                    "end": 1130.1587,
                    "points": [
                        427.43756,
                        327.43765,
                        304.7619,
                        287.52835
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gu.wav",
                    "name": "gu",
                    "start": 248.52608,
                    "end": 1546.4852,
                    "points": [
                        441.95007,
                        341.9501,
                        278.45804,
                        248.52608
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gya.wav",
                    "name": "gya",
                    "start": 188.66211,
                    "end": 1156.4625,
                    "points": [
                        357.59625,
                        257.59637,
                        220.40816,
                        188.66211
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gyo.wav",
                    "name": "gyo",
                    "start": 167.80046,
                    "end": 1077.551,
                    "points": [
                        333.10663,
                        233.10658,
                        190.4762,
                        167.80046
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "gyu.wav",
                    "name": "gyu",
                    "start": 192.29025,
                    "end": 1278.9116,
                    "points": [
                        356.4626,
                        252.15419,
                        218.5941,
                        192.29025
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ha.wav",
                    "name": "ha",
                    "start": 232.19954,
                    "end": 1386.848,
                    "points": [
                        413.83228,
                        313.8322,
                        268.4807,
                        232.19954
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "he.wav",
                    "name": "he",
                    "start": 135.1474,
                    "end": 1463.0386,
                    "points": [
                        305.89575,
                        205.89569,
                        170.52155,
                        135.1474
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hi.wav",
                    "name": "hi",
                    "start": 265.75964,
                    "end": 1480.2721,
                    "points": [
                        443.76425,
                        343.76416,
                        301.1338,
                        265.75964
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ho.wav",
                    "name": "ho",
                    "start": 408.16327,
                    "end": 1546.4852,
                    "points": [
                        615.1924,
                        515.19275,
                        453.51474,
                        408.16327
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hya.wav",
                    "name": "hya",
                    "start": 80.725624,
                    "end": 955.1019,
                    "points": [
                        358.50366,
                        258.5034,
                        136.96146,
                        80.725624
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hyo.wav",
                    "name": "hyo",
                    "start": 172.78906,
                    "end": 1198.1859,
                    "points": [
                        472.7892,
                        372.78912,
                        242.17686,
                        172.78906
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "hyu.wav",
                    "name": "hyu",
                    "start": 221.76865,
                    "end": 1126.5306,
                    "points": [
                        521.7686,
                        421.7687,
                        274.82993,
                        221.76865
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "i.wav",
                    "name": "i",
                    "start": 206.80272,
                    "end": 1264.399,
                    "points": [
                        467.34702,
                        367.34692,
                        255.78232,
                        206.80272
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ja.wav",
                    "name": "ja",
                    "start": 70.74829,
                    "end": 1059.4104,
                    "points": [
                        226.07715,
                        126.077095,
                        98.86621,
                        70.74829
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ji.wav",
                    "name": "ji",
                    "start": 273.01587,
                    "end": 1127.4376,
                    "points": [
                        460.0908,
                        360.0907,
                        312.01813,
                        273.01587
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "jo.wav",
                    "name": "jo",
                    "start": 214.96599,
                    "end": 1138.322,
                    "points": [
                        369.38715,
                        269.38776,
                        227.6644,
                        214.96599
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ju.wav",
                    "name": "ju",
                    "start": 243.99094,
                    "end": 1221.7687,
                    "points": [
                        415.6462,
                        315.64627,
                        273.01587,
                        243.99094
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ka.wav",
                    "name": "ka",
                    "start": 429.93198,
                    "end": 1707.9365,
                    "points": [
                        674.82996,
                        524.26306,
                        461.678,
                        429.93198
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ke.wav",
                    "name": "ke",
                    "start": 406.3492,
                    "end": 1801.3606,
                    "points": [
                        569.84125,
                        469.84128,
                        432.65308,
                        406.3492
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ki.wav",
                    "name": "ki",
                    "start": 298.4127,
                    "end": 1424.0363,
                    "points": [
                        502.49432,
                        370.06802,
                        330.15872,
                        298.4127
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ko.wav",
                    "name": "ko",
                    "start": 589.56915,
                    "end": 1953.7418,
                    "points": [
                        775.5104,
                        661.2245,
                        614.966,
                        589.56915
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ku.wav",
                    "name": "ku",
                    "start": 241.26984,
                    "end": 1530.1587,
                    "points": [
                        410.20404,
                        310.20407,
                        271.2018,
                        241.26984
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kya.wav",
                    "name": "kya",
                    "start": 195.46486,
                    "end": 1236.2811,
                    "points": [
                        495.46475,
                        395.46484,
                        318.36734,
                        195.46486
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kyo.wav",
                    "name": "kyo",
                    "start": 214.96599,
                    "end": 1295.238,
                    "points": [
                        393.87766,
                        293.87756,
                        248.52608,
                        214.96599
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "kyu.wav",
                    "name": "kyu",
                    "start": 258.5034,
                    "end": 1290.703,
                    "points": [
                        441.95007,
                        341.9501,
                        293.87756,
                        258.5034
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ma.wav",
                    "name": "ma",
                    "start": 184.12698,
                    "end": 1487.5283,
                    "points": [
                        363.03864,
                        263.03854,
                        205.89569,
                        184.12698
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "me.wav",
                    "name": "me",
                    "start": 175.05669,
                    "end": 1444.898,
                    "points": [
                        353.96826,
                        253.96825,
                        214.05896,
                        175.05669
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mi.wav",
                    "name": "mi",
                    "start": 270.2948,
                    "end": 1686.1678,
                    "points": [
                        446.48517,
                        346.48526,
                        302.94785,
                        270.2948
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mo.wav",
                    "name": "mo",
                    "start": 197.73242,
                    "end": 1542.8572,
                    "points": [
                        374.83002,
                        274.82993,
                        235.82767,
                        197.73242
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mu.wav",
                    "name": "mu",
                    "start": 242.17686,
                    "end": 1446.712,
                    "points": [
                        444.67114,
                        344.6712,
                        290.24942,
                        242.17686
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "mya.wav",
                    "name": "mya",
                    "start": 275.73697,
                    "end": 1077.551,
                    "points": [
                        453.74146,
                        353.7415,
                        315.64627,
                        275.73697
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "myo.wav",
                    "name": "myo",
                    "start": 136.96146,
                    "end": 1020.40814,
                    "points": [
                        337.6419,
                        237.64172,
                        190.4762,
                        136.96146
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "myu.wav",
                    "name": "myu",
                    "start": 183.21996,
                    "end": 1026.7573,
                    "points": [
                        352.15433,
                        252.15419,
                        220.40816,
                        183.21996
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "n.wav",
                    "name": "n",
                    "start": 314.73923,
                    "end": 1422.2222,
                    "points": [
                        550.7936,
                        450.79364,
                        360.0907,
                        314.73923
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "na.wav",
                    "name": "na",
                    "start": 146.93878,
                    "end": 1275.2834,
                    "points": [
                        318.36734,
                        214.96599,
                        182.31293,
                        146.93878
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ne.wav",
                    "name": "ne",
                    "start": 252.15419,
                    "end": 1534.6938,
                    "points": [
                        423.80957,
                        323.8095,
                        287.52835,
                        252.15419
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ni.wav",
                    "name": "ni",
                    "start": 196.8254,
                    "end": 1559.1837,
                    "points": [
                        372.10867,
                        272.10886,
                        234.01361,
                        196.8254
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "no.wav",
                    "name": "no",
                    "start": 270.2948,
                    "end": 1438.5487,
                    "points": [
                        430.15878,
                        330.15872,
                        301.1338,
                        270.2948
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nu.wav",
                    "name": "nu",
                    "start": 306.57596,
                    "end": 1526.5306,
                    "points": [
                        500.0001,
                        400.0,
                        354.64853,
                        306.57596
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nya.wav",
                    "name": "nya",
                    "start": 361.90475,
                    "end": 1421.3152,
                    "points": [
                        558.9569,
                        458.9569,
                        401.81406,
                        361.90475
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nyo.wav",
                    "name": "nyo",
                    "start": 81.63265,
                    "end": 980.49884,
                    "points": [
                        256.91592,
                        156.9161,
                        114.28571,
                        81.63265
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "nyu.wav",
                    "name": "nyu",
                    "start": 223.12926,
                    "end": 1182.7665,
                    "points": [
                        395.6917,
                        295.69162,
                        252.15419,
                        223.12926
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "o.wav",
                    "name": "o",
                    "start": 289.3424,
                    "end": 978.6849,
                    "points": [
                        518.14056,
                        418.1406,
                        344.6712,
                        289.3424
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pa.wav",
                    "name": "pa",
                    "start": 263.03854,
                    "end": 1268.0272,
                    "points": [
                        410.20416,
                        310.20407,
                        283.90024,
                        263.03854
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pe.wav",
                    "name": "pe",
                    "start": 124.26304,
                    "end": 1167.3469,
                    "points": [
                        283.21997,
                        183.21996,
                        147.84581,
                        124.26304
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pi.wav",
                    "name": "pi",
                    "start": 125.17007,
                    "end": 1249.8866,
                    "points": [
                        300.45355,
                        200.45352,
                        157.82314,
                        125.17007
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "po.wav",
                    "name": "po",
                    "start": 147.84581,
                    "end": 1109.297,
                    "points": [
                        347.61908,
                        247.61905,
                        182.31293,
                        147.84581
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pu.wav",
                    "name": "pu",
                    "start": 462.58502,
                    "end": 1629.932,
                    "points": [
                        635.1474,
                        535.1474,
                        492.517,
                        462.58502
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pya.wav",
                    "name": "pya",
                    "start": 174.14966,
                    "end": 1125.6235,
                    "points": [
                        355.7824,
                        255.78232,
                        268.4807,
                        174.14966
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pyo.wav",
                    "name": "pyo",
                    "start": 73.46939,
                    "end": 1157.3696,
                    "points": [
                        256.00912,
                        156.00906,
                        104.30839,
                        73.46939
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "pyu.wav",
                    "name": "pyu",
                    "start": 292.97052,
                    "end": 1302.4944,
                    "points": [
                        481.8595,
                        381.8594,
                        328.34467,
                        292.97052
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ra.wav",
                    "name": "ra",
                    "start": 310.20407,
                    "end": 1248.0725,
                    "points": [
                        505.44226,
                        405.44217,
                        353.7415,
                        310.20407
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "re.wav",
                    "name": "re",
                    "start": 424.4898,
                    "end": 1324.2631,
                    "points": [
                        631.5193,
                        531.5193,
                        469.84128,
                        424.4898
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ri.wav",
                    "name": "ri",
                    "start": 150.5669,
                    "end": 1012.2449,
                    "points": [
                        343.99094,
                        243.99094,
                        192.29025,
                        150.5669
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ro.wav",
                    "name": "ro",
                    "start": 53.51474,
                    "end": 775.5102,
                    "points": [
                        258.72995,
                        158.73016,
                        96.14513,
                        53.51474
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ru.wav",
                    "name": "ru",
                    "start": 123.35601,
                    "end": 1013.1519,
                    "points": [
                        309.52377,
                        209.5238,
                        165.98639,
                        123.35601
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "rya.wav",
                    "name": "rya",
                    "start": 174.14966,
                    "end": 1356.009,
                    "points": [
                        390.24948,
                        290.24942,
                        222.22223,
                        174.14966
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ryo.wav",
                    "name": "ryo",
                    "start": 311.1111,
                    "end": 1310.6576,
                    "points": [
                        504.53525,
                        404.53516,
                        349.20636,
                        311.1111
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ryu.wav",
                    "name": "ryu",
                    "start": 275.28342,
                    "end": 1290.703,
                    "points": [
                        575.2834,
                        475.28345,
                        351.02042,
                        275.28342
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sa.wav",
                    "name": "sa",
                    "start": 236.7347,
                    "end": 1533.7869,
                    "points": [
                        479.13837,
                        379.13837,
                        299.31973,
                        236.7347
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "se.wav",
                    "name": "se",
                    "start": 156.9161,
                    "end": 1299.7734,
                    "points": [
                        444.4444,
                        344.6712,
                        218.5941,
                        156.9161
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sha.wav",
                    "name": "sha",
                    "start": 268.4807,
                    "end": 1318.8208,
                    "points": [
                        493.6508,
                        393.6508,
                        322.9025,
                        268.4807
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "shi.wav",
                    "name": "shi",
                    "start": 137.86848,
                    "end": 1285.2607,
                    "points": [
                        411.1112,
                        311.1111,
                        205.89569,
                        137.86848
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "sho.wav",
                    "name": "sho",
                    "start": 156.9161,
                    "end": 1397.7327,
                    "points": [
                        431.0657,
                        331.06577,
                        240.36281,
                        156.9161
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "shu.wav",
                    "name": "shu",
                    "start": 159.18378,
                    "end": 1419.5011,
                    "points": [
                        459.18378,
                        359.1837,
                        238.54875,
                        159.18378
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "so.wav",
                    "name": "so",
                    "start": 141.4966,
                    "end": 1278.0045,
                    "points": [
                        363.03873,
                        263.03854,
                        187.7551,
                        141.4966
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "su.wav",
                    "name": "su",
                    "start": 129.70522,
                    "end": 1131.0658,
                    "points": [
                        385.7142,
                        285.7143,
                        175.96371,
                        129.70522
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ta.wav",
                    "name": "ta",
                    "start": 239.45578,
                    "end": 1486.6213,
                    "points": [
                        418.36725,
                        318.36734,
                        283.90024,
                        239.45578
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "te.wav",
                    "name": "te",
                    "start": 211.33788,
                    "end": 1126.5306,
                    "points": [
                        385.71448,
                        285.7143,
                        251.24716,
                        211.33788
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "to.wav",
                    "name": "to",
                    "start": 263.03854,
                    "end": 1097.5056,
                    "points": [
                        449.88663,
                        317.46033,
                        283.90024,
                        263.03854
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "tsu.wav",
                    "name": "tsu",
                    "start": 271.2018,
                    "end": 1551.0204,
                    "points": [
                        526.3038,
                        426.30386,
                        336.50793,
                        271.2018
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "u.wav",
                    "name": "u",
                    "start": 126.98412,
                    "end": 989.56915,
                    "points": [
                        358.5035,
                        258.5034,
                        188.66212,
                        126.98412
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "wa.wav",
                    "name": "wa",
                    "start": 92.51701,
                    "end": 1147.3923,
                    "points": [
                        312.24512,
                        212.2449,
                        155.10204,
                        92.51701
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ya.wav",
                    "name": "ya",
                    "start": 378.2313,
                    "end": 1462.1315,
                    "points": [
                        581.63257,
                        481.63266,
                        427.21088,
                        378.2313
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "yo.wav",
                    "name": "yo",
                    "start": 337.41498,
                    "end": 1464.8527,
                    "points": [
                        546.2585,
                        446.2585,
                        399.09296,
                        337.41498
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "yu.wav",
                    "name": "yu",
                    "start": 328.34467,
                    "end": 1531.9728,
                    "points": [
                        539.0022,
                        439.00226,
                        384.5805,
                        328.34467
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "za.wav",
                    "name": "za",
                    "start": 402.7211,
                    "end": 1359.6372,
                    "points": [
                        603.4013,
                        503.40137,
                        449.88663,
                        402.7211
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "ze.wav",
                    "name": "ze",
                    "start": 405.44217,
                    "end": 1401.3606,
                    "points": [
                        608.84357,
                        508.84354,
                        441.72336,
                        405.44217
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "zo.wav",
                    "name": "zo",
                    "start": 377.32422,
                    "end": 1307.9365,
                    "points": [
                        600.6802,
                        500.68027,
                        422.67575,
                        377.32422
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                },
                {
                    "sample": "zu.wav",
                    "name": "zu",
                    "start": 278.45804,
                    "end": 1216.3265,
                    "points": [
                        483.67346,
                        383.67346,
                        322.9025,
                        278.45804
                    ],
                    "extras": [
                        "500"
                    ],
                    "notes": {
                        "done": true,
                        "star": false,
                        "tag": ""
                    },
                    "needSync": false
                }
            ],
            "currentIndex": 100,
            "extras": {
            },
            "rawFilePath": "oto.ini",
            "entryFilter": null
        }
    ],
    "currentModuleIndex": 0,
    "autoExport": false
}